host = smtp.exmail.qq.com
protocal =smtp

# public tumor email configuration
email.host=smtp.exmail.qq.com
email.port=25
email.username=report-public@annoroad.com
email.password=Wx4@!^HHASB

email.oss.host=smtp.exmail.qq.com
email.oss.port=465

# oss
#bucketName = shuimu-system
endpoint = oss-cn-beijing-internal.aliyuncs.com
accessKeyId = LTAIUSaH9lMi0g4M
accessKeySecret = 2oHDfqLfrsIRu7wDjmhb6LwSoiLIM5

bucketName = nuokang300




