driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-2ze40j8dub0s069r5wo.mysql.rds.aliyuncs.com:3306/genetic_examination?useUnicode=true&characterEncoding=UTF-8
#username=annocheckup_ro
#password=bRzLJWvL37Nh

url=jdbc:mysql://rm-2zeiey350v2ht2l1geo.mysql.rds.aliyuncs.com:3306/nk300_test?useUnicode=true&characterEncoding=UTF-8
username=nk300test
password=4e5ObSA7)@LB

minPoolSize=10
initialPoolSize=10
maxIdleTime=20